#Adapted from course repository by Yesid Cano Nov. 2nd 2021

#!/bin/bash
#$ -N feature_extraction_task
#$ -l mem=2G
#$ -cwd
#$ -pe default 2
#$ -o $HOME
#$ -e $HOME
#$ -l h=*cippy*

export PATH="$HOME/miniconda/bin:$PATH"
eval "$(conda shell.bash hook)"

# create directory if not yet existing
mkdir -p data/feature_extraction/

conda activate MLinPractice

echo "  training set"

python -m script.feature_extraction.extract_features data/preprocessing/split/training.csv data/feature_extraction/training.pickle -e data/feature_extraction/pipeline.pickle --char_length $*


# run feature extraction on validation set and test set (with pre-fit extractors)

echo "  validation set"

python -m script.feature_extraction.extract_features data/preprocessing/split/validation.csv data/feature_extraction/validation.pickle -i data/feature_extraction/pipeline.pickle $*

echo "  test set"

python -m script.feature_extraction.extract_features data/preprocessing/split/test.csv data/feature_extraction/test.pickle -i data/feature_extraction/pipeline.pickle $*






conda deactivate

